autocmd BufWritePre * %s/\s\+$//e
autocmd BufRead,BufNewFile,BufReadPost **.v,*.vh,*.vp,*.sv,*.svi,*.svh,*.svp,*.sva set syntax=verilog_systemverilog
"au! BufNewFile,BufRead,BufReadPost *.v,*.vh,*.vp,*.sv,*.svi,*.svh,*.svp,*.sva setfiletype verilog_systemverilog
"colorscheme ir_black
"colorscheme gruvbox
colorscheme torte
set t_Co=256
"set nocp
set guifont=Courier_New:h18
set guifont=Monospace\ 12
set cc=100
"remove auto commenting
"set formatoptions -=ro
autocmd BufNewFile,BufRead * setlocal formatoptions-=r

highlight Cursor guifg=white guibg=green
highlight iCursor guifg=white guibg=green
set guicursor=n-v-c:block-Cursor
set guicursor+=i:ver25-iCursor
set guicursor+=n-v-c:blinkon0
set guicursor+=i:blinkwait10

