autocmd BufWritePre * %s/\s\+$//e
autocmd BufRead,BufNewFile,BufReadPost **.v,*.vh,*.vp,*.sv,*.svi,*.svh,*.svp,*.sva set syntax=verilog_systemverilog
"au! BufNewFile,BufRead,BufReadPost *.v,*.vh,*.vp,*.sv,*.svi,*.svh,*.svp,*.sva setfiletype verilog_systemverilog
"colorscheme ir_black
"colorscheme gruvbox
colorscheme torte
set t_Co=256
"set nocp
set guifont=Courier_New:h18
set guifont=Monospace\ 12
set cc=100
"remove auto commenting
"set formatoptions -=ro
autocmd BufNewFile,BufRead * setlocal formatoptions-=r

